<?xml version="1.0"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Documentation Voting Script</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
  <meta name="robots" content="noindex">

</head>

<style type="text/css">
<!--
  h4 {
      font-family:Tahoma,Helvetica,Geneva,Sans-serif,sans-serif;
      margin-top:5px;
      text-align:center;
      }

  h5 {
      font-family:Tahoma,Helvetica,Geneva,Sans-serif,sans-serif;
      margin-top:20px;
      margin-bottom:5px;
      text-align:center;
      font-size:11pt;
      }

  p, td, br, form, ol, a {
      font-family:Verdana,Helvetica,Geneva,Sans-serif,sans-serif;
      font-size:10.5pt;
      }

  .chapter {
      width:650px;
      border-width:1px;
      border-style:solid;
      border-color:#000000;
      margin-left:50px;
      padding:10px;
      margin-bottom:20px;
      background-color:#E6F2CC;
      line-height:14pt;
      }

  .code {
      font-family:Courier New;
      }

  .links {
      width:650px;
      margin-left:50px;
      padding:5px;
      margin-bottom:10px;
      }
-->
</style>

<body>
  <a name="top"></a>

  <div class="chapter">
    <h4>Welcome - Willkommen</h4>
    <p>
      Please select your language.
    </p>
    <p>
      Bitte w&auml;hlen Sie Ihre Sprache.
    </p>
    <p>
      Prosím zvo¾te Váš jazyk.
    </p>
  </div>

  <div class="links">
    <a href="index_en.html">English</a>&nbsp;&nbsp;
    <a href="index_de.html">Deutsch</a>&nbsp;&nbsp;
    <a href="index_sk.html">Slovenský</a>&nbsp;&nbsp;
  </div>

</body>
</html>